<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 2</title>
    <style>
        marquee{
                 color: blueviolet;
                 font-size: 50px;
                 font-style: italic;
        }
        label{
            color: aqua;
        }
        img{
            margin: 50px;
            border: forestgreen;
            border-style: dashed;
            border-width: 5px;
            border-radius: 5%;
        }
        body{
            /*background-color: grey;*/
            background-image: linear-gradient(grey, white);
        }
        .gen{
             color: red !important;
        }
        #newgen{
            color: green;
            font-size: 30px;
        }
        #pad{
            width: 40%;
            background-color: brown;
            padding: 100px;
        }

    </style>
</head>
<body>
    <marquee behavior="" direction="right">How to submit a form</marquee>
    <form action="mailto: ritubaranwal2715@gmail.com" method="POST">
        Name: <br>
        <input type="text" name = "Name" placeholder="Enter your name" required>
        <br><br>
        Gender: <br>
        <input type="radio" name = "gender" value="male" id="gender-m">
        <label for="gender-m" class="gen" id="newgen">Male</label> 
        <input type="radio" name = "gender"  value="female" id="gender-f">
        <label for="gender-f" class="gen">female</label> 
        <br>
        skills:
        <input type="checkbox" name="skills" id="skill1" value="HTML">
        <label for="skill1">HTML</label>
        <input type="checkbox" name="skills" id="skill2" value="CSS">
        <label for="skill2">CSS</label>
        <br><br>
        <input type="password" name="Name" placeholder="enter your password" required>
        <br>
        <input type="submit">
        <input type="reset" value="reset">
    </form>
    <br>
    List of students:
    <select name="list of students" id="">
        <option>ritika</option>
        <option>anushree</option>
        <option selected>--select a student--</option>
        <option>aditya</option>
    </select>
    <br><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSclXFbCTHwiniVifO75_6gyhUupIERVymO5A&usqp=CAU" alt="">
    <br>
    <div id="pad">
        <p style="background-color: orange;">apple</p>
    </div>
   
</body>
</html>



<!-- input tag is most powerful tag in html . it is used to take input from users -->
<!-- form tag is used to submit data to server -->